m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus-lite-20.1.1.720-windows
vAdder_32_Bits
Z0 !s110 1638507158
!i10b 1
!s100 ]]1J@==K`8kPSg5PUDi8W3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT5:_9R8>>C5Qb4=J61[53
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/PROJECTS/PIPELINE_V7/proj_modelsim
Z4 w1638498720
8C:/PROJECTS/PIPELINE_V7/src/Adder_32_Bits.v
FC:/PROJECTS/PIPELINE_V7/src/Adder_32_Bits.v
!i122 26
L0 13 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638507157.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/Adder_32_Bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Adder_32_Bits.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder_32_@bits
vALU
R0
!i10b 1
!s100 4JZ[8Yjj>LQJmMHWI:QiO0
R1
Ib<5Vd[1BQbm?36271_TK=2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/ALU.v
FC:/PROJECTS/PIPELINE_V7/src/ALU.v
!i122 27
L0 17 83
R5
r1
!s85 0
31
Z8 !s108 1638507158.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 WlAT8G_DGJ0=bg?Gdn6NT1
R1
I5Lhhhj]chen6h]0i<0dOa2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/ALU_Control.v
FC:/PROJECTS/PIPELINE_V7/src/ALU_Control.v
!i122 28
L0 15 94
R5
r1
!s85 0
31
R8
!s107 C:/PROJECTS/PIPELINE_V7/src/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/ALU_Control.v|
!i113 1
R6
R7
n@a@l@u_@control
vAnd_2_1
Z9 !s110 1638507159
!i10b 1
!s100 ACMDjg6AP_KaLkk?TnkE42
R1
I;5nczY?R=T>BWL5>>k3KL1
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/And_2_1.v
FC:/PROJECTS/PIPELINE_V7/src/And_2_1.v
!i122 29
L0 8 14
R5
r1
!s85 0
31
R8
!s107 C:/PROJECTS/PIPELINE_V7/src/And_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/And_2_1.v|
!i113 1
R6
R7
n@and_2_1
vControl
R9
!i10b 1
!s100 i:cmhg>5[oSWzhP4W>4aX0
R1
I552WXGbU_ok?MhEzIGUz@2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Control.v
FC:/PROJECTS/PIPELINE_V7/src/Control.v
!i122 30
L0 14 64
R5
r1
!s85 0
31
Z10 !s108 1638507159.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Control.v|
!i113 1
R6
R7
n@control
vData_Memory
R9
!i10b 1
!s100 TSE[m;e7jhzD4TD2OPLbA3
R1
I3A4F_VCFZDdC:Q2>aUE1h0
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Data_Memory.v
FC:/PROJECTS/PIPELINE_V7/src/Data_Memory.v
!i122 31
L0 13 35
R5
r1
!s85 0
31
R10
!s107 C:/PROJECTS/PIPELINE_V7/src/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Data_Memory.v|
!i113 1
R6
R7
n@data_@memory
vDecoder_Register_File
R9
!i10b 1
!s100 McjJ;eT`CL^gKzSaHBkF33
R1
IGJ:0OJZG>mGQWY74WW9lU0
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Decoder_Register_File.v
FC:/PROJECTS/PIPELINE_V7/src/Decoder_Register_File.v
!i122 32
L0 12 50
R5
r1
!s85 0
31
R10
!s107 C:/PROJECTS/PIPELINE_V7/src/Decoder_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Decoder_Register_File.v|
!i113 1
R6
R7
n@decoder_@register_@file
vEX_MEM
Z11 !s110 1638507160
!i10b 1
!s100 6GPc6CPEc]0II>_UoMIBE3
R1
IZJ[?E^=5@B?n=JKJXjf_01
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/EX_MEM.v
FC:/PROJECTS/PIPELINE_V7/src/EX_MEM.v
!i122 33
L0 5 80
R5
r1
!s85 0
31
R10
!s107 C:/PROJECTS/PIPELINE_V7/src/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/EX_MEM.v|
!i113 1
R6
R7
n@e@x_@m@e@m
vFLIP_FLOP
R11
!i10b 1
!s100 Zz8mbjAo`]0@FL<H[;T9Z0
R1
I@NB4Wem<[kURGOS`3cElL2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/FLIP_FLOP.v
FC:/PROJECTS/PIPELINE_V7/src/FLIP_FLOP.v
!i122 34
L0 1 20
R5
r1
!s85 0
31
Z12 !s108 1638507160.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/FLIP_FLOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/FLIP_FLOP.v|
!i113 1
R6
R7
n@f@l@i@p_@f@l@o@p
vForward_UNIT
R11
!i10b 1
!s100 lFoci>RJEU`bcoM@9N7mS1
R1
ITLb5<k@P5Xz_c?=PEgCMB3
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Forward_UNIT.v
FC:/PROJECTS/PIPELINE_V7/src/Forward_UNIT.v
!i122 35
L0 3 53
R5
r1
!s85 0
31
R12
!s107 C:/PROJECTS/PIPELINE_V7/src/Forward_UNIT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Forward_UNIT.v|
!i113 1
R6
R7
n@forward_@u@n@i@t
vHAZARD_UNIT
Z13 !s110 1638507161
!i10b 1
!s100 X>[4FnK`Ce09V]j2HfboT3
R1
I7>[gK^3hXC?0dAjiCU`R>3
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/HAZARD_UNIT.v
FC:/PROJECTS/PIPELINE_V7/src/HAZARD_UNIT.v
!i122 36
L0 3 47
R5
r1
!s85 0
31
R12
!s107 C:/PROJECTS/PIPELINE_V7/src/HAZARD_UNIT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/HAZARD_UNIT.v|
!i113 1
R6
R7
n@h@a@z@a@r@d_@u@n@i@t
vHazard_Values
R13
!i10b 1
!s100 V>nM=nkall>]=V0>?fP8V0
R1
IDz9`Q97^JEH1ik<gfbeQc1
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Hazard_Values.v
FC:/PROJECTS/PIPELINE_V7/src/Hazard_Values.v
!i122 37
L0 1 48
R5
r1
!s85 0
31
Z14 !s108 1638507161.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/Hazard_Values.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Hazard_Values.v|
!i113 1
R6
R7
n@hazard_@values
vID_EX
R13
!i10b 1
!s100 fFUS8>HMSDZX_@HfG@3aV0
R1
I7<iA^3bb_B>34fJ51?0D<1
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/ID_EX.v
FC:/PROJECTS/PIPELINE_V7/src/ID_EX.v
!i122 38
L0 4 86
R5
r1
!s85 0
31
R14
!s107 C:/PROJECTS/PIPELINE_V7/src/ID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/ID_EX.v|
!i113 1
R6
R7
n@i@d_@e@x
vIF_ID
Z15 !s110 1638507162
!i10b 1
!s100 TOIn;P^l<Xnn=PbZAn^ba1
R1
IEH0=U]8?BLYKR?LfN8KVc2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/IF_ID.v
FC:/PROJECTS/PIPELINE_V7/src/IF_ID.v
!i122 39
L0 4 29
R5
r1
!s85 0
31
R14
!s107 C:/PROJECTS/PIPELINE_V7/src/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/IF_ID.v|
!i113 1
R6
R7
n@i@f_@i@d
vImmediate_Unit
R15
!i10b 1
!s100 1]S:bXIE=;DAi6li`^QfJ1
R1
IRgaeTYcJe0j01LbP]Xo>i2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Immediate_Unit.v
FC:/PROJECTS/PIPELINE_V7/src/Immediate_Unit.v
!i122 40
L0 14 30
R5
r1
!s85 0
31
Z16 !s108 1638507162.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/Immediate_Unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Immediate_Unit.v|
!i113 1
R6
R7
n@immediate_@unit
vMEM_WB
R15
!i10b 1
!s100 cMEb02VGQajC86C:MCIHQ3
R1
IKbCUea2VSJEFGS5La<m1<3
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/MEM_WB.v
FC:/PROJECTS/PIPELINE_V7/src/MEM_WB.v
!i122 41
L0 3 33
R5
r1
!s85 0
31
R16
!s107 C:/PROJECTS/PIPELINE_V7/src/MEM_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/MEM_WB.v|
!i113 1
R6
R7
n@m@e@m_@w@b
vMultiplexer_2_to_1
Z17 !s110 1638507163
!i10b 1
!s100 ;:eeJ;AHY7A^Ld9RHQfQ[0
R1
IOZid=:aP6[^[Uc0gh`YLC2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Multiplexer_2_to_1.v
FC:/PROJECTS/PIPELINE_V7/src/Multiplexer_2_to_1.v
!i122 42
L0 13 21
R5
r1
!s85 0
31
R16
!s107 C:/PROJECTS/PIPELINE_V7/src/Multiplexer_2_to_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Multiplexer_2_to_1.v|
!i113 1
R6
R7
n@multiplexer_2_to_1
vMultiplexer_3_to_1
R17
!i10b 1
!s100 C027SoKSUMAClfEaJ^]MY0
R1
IL5QHcJALHRXKBR@FkEbk>0
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Multiplexer_3_to_1.v
FC:/PROJECTS/PIPELINE_V7/src/Multiplexer_3_to_1.v
!i122 43
L0 11 24
R5
r1
!s85 0
31
Z18 !s108 1638507163.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/Multiplexer_3_to_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Multiplexer_3_to_1.v|
!i113 1
R6
R7
n@multiplexer_3_to_1
vMUXRegisterFile
R17
!i10b 1
!s100 nBWFB0n:b]lZh_XigEU=]1
R1
IalE72Pc;U@c^iQk`ILEXz0
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/MUX_Register_File.v
FC:/PROJECTS/PIPELINE_V7/src/MUX_Register_File.v
!i122 44
L0 2 82
R5
r1
!s85 0
31
R18
!s107 C:/PROJECTS/PIPELINE_V7/src/MUX_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/MUX_Register_File.v|
!i113 1
R6
R7
n@m@u@x@register@file
vPC_Register
Z19 !s110 1638507164
!i10b 1
!s100 ilFggTkIiDn3obg=V8;;a1
R1
I@JLUWof;eSh2<=CQS;@XX1
R2
R3
w1638507043
8C:/PROJECTS/PIPELINE_V7/src/PC_Register.v
FC:/PROJECTS/PIPELINE_V7/src/PC_Register.v
!i122 45
L0 15 22
R5
r1
!s85 0
31
R18
!s107 C:/PROJECTS/PIPELINE_V7/src/PC_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/PC_Register.v|
!i113 1
R6
R7
n@p@c_@register
vProgram_Memory
R19
!i10b 1
!s100 ^AMNLERK6HGVBRZNbD4^@0
R1
IW3j9WKYdBJN>2nEYl_d=j0
R2
R3
w1638477635
8C:/PROJECTS/PIPELINE_V7/src/Program_Memory.v
FC:/PROJECTS/PIPELINE_V7/src/Program_Memory.v
!i122 46
L0 15 28
R5
r1
!s85 0
31
Z20 !s108 1638507164.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/Program_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Program_Memory.v|
!i113 1
R6
R7
n@program_@memory
vRegister
R19
!i10b 1
!s100 XQAZ31h2Jl4UHO`O0IhG03
R1
I0Bbndn>YW?H5<RR2SPY:L1
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Register.v
FC:/PROJECTS/PIPELINE_V7/src/Register.v
!i122 47
L0 12 24
R5
r1
!s85 0
31
R20
!s107 C:/PROJECTS/PIPELINE_V7/src/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Register.v|
!i113 1
R6
R7
n@register
vRegister_File
Z21 !s110 1638507165
!i10b 1
!s100 l7KjRn^zhfjH;2Hi<dEY@3
R1
Ig:kfRQA87?cTneI1XH4C32
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Register_File.v
FC:/PROJECTS/PIPELINE_V7/src/Register_File.v
!i122 48
L0 15 517
R5
r1
!s85 0
31
R20
!s107 C:/PROJECTS/PIPELINE_V7/src/Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Register_File.v|
!i113 1
R6
R7
n@register_@file
vRISC_V_Single_Cycle
R21
!i10b 1
!s100 Wdh0?1aoS?ZmHKIOL]JGM3
R1
I[5X`N=G5j9gPOEP6k5nka2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle.v
FC:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle.v
!i122 49
L0 20 597
R5
r1
!s85 0
31
Z22 !s108 1638507165.000000
!s107 C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle.v|
!i113 1
R6
R7
n@r@i@s@c_@v_@single_@cycle
vRISC_V_Single_Cycle_TB
R21
!i10b 1
!s100 1^bOZhYVdM<>0g4;c;BaI0
R1
IRM@]ICgBR410]f7>:]EWU2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle_TB.v
FC:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle_TB.v
!i122 50
L0 15 26
R5
r1
!s85 0
31
R22
!s107 C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle_TB.v|
!i113 1
R6
R7
n@r@i@s@c_@v_@single_@cycle_@t@b
vXor_2_1
R21
!i10b 1
!s100 afAD<jkWQWJUeDLVnNFD`3
R1
IJlNO]^]dQeGW02ich`4B:2
R2
R3
R4
8C:/PROJECTS/PIPELINE_V7/src/Xor_2_1.v
FC:/PROJECTS/PIPELINE_V7/src/Xor_2_1.v
!i122 51
L0 1 14
R5
r1
!s85 0
31
R22
!s107 C:/PROJECTS/PIPELINE_V7/src/Xor_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PIPELINE_V7/src/Xor_2_1.v|
!i113 1
R6
R7
n@xor_2_1
