C:/PROJECTS/PIPELINE_V7/src/PC_Register.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Multiplexer_3_to_1.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Multiplexer_3_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_3_to_1

Top level modules:
	Multiplexer_3_to_1

} {} {}} C:/PROJECTS/PIPELINE_V7/src/MEM_WB.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/MEM_WB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Program_Memory.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Program_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Decoder_Register_File.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Decoder_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} C:/PROJECTS/PIPELINE_V7/src/HAZARD_UNIT.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/HAZARD_UNIT.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HAZARD_UNIT

Top level modules:
	HAZARD_UNIT

} {} {}} C:/PROJECTS/PIPELINE_V7/src/ALU_Control.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle_TB.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Single_Cycle_TB

Top level modules:
	RISC_V_Single_Cycle_TB

} {} {}} C:/PROJECTS/PIPELINE_V7/src/EX_MEM.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/EX_MEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} C:/PROJECTS/PIPELINE_V7/src/MUX_Register_File.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/MUX_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/RISC_V_Single_Cycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Single_Cycle

Top level modules:
	RISC_V_Single_Cycle

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Multiplexer_2_to_1.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Multiplexer_2_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}} C:/PROJECTS/PIPELINE_V7/src/ID_EX.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/ID_EX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Control.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Hazard_Values.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Hazard_Values.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Hazard_Values

Top level modules:
	Hazard_Values

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Xor_2_1.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Xor_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xor_2_1

Top level modules:
	Xor_2_1

} {} {}} C:/PROJECTS/PIPELINE_V7/src/ALU.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Data_Memory.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Data_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/PROJECTS/PIPELINE_V7/src/IF_ID.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/IF_ID.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} C:/PROJECTS/PIPELINE_V7/src/FLIP_FLOP.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/FLIP_FLOP.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FLIP_FLOP

Top level modules:
	FLIP_FLOP

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Register_File.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/PROJECTS/PIPELINE_V7/src/And_2_1.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/And_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module And_2_1

Top level modules:
	And_2_1

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Forward_UNIT.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Forward_UNIT.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Forward_UNIT

Top level modules:
	Forward_UNIT

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Register.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Adder_32_Bits.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Adder_32_Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder_32_Bits

Top level modules:
	Adder_32_Bits

} {} {}} C:/PROJECTS/PIPELINE_V7/src/Immediate_Unit.v {1 {vlog -work work -stats=none C:/PROJECTS/PIPELINE_V7/src/Immediate_Unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Immediate_Unit

Top level modules:
	Immediate_Unit

} {} {}}
